HuffmanV2/MainWindow.xaml

<Window x:Class="HuffmanV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="365.015" Width="610" Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLoadFile" Content="Load" HorizontalAlignment="Left" Height="43" Margin="510,11,0,0" VerticalAlignment="Top" Width="82" Click="btnLoadFile_Click"/>
        <TextBox x:Name="txtFilePathName" HorizontalAlignment="Left" Height="44" Margin="8,10,0,0" TextWrapping="Wrap" Text="Enter path and file name or click Browse" VerticalAlignment="Top" Width="407" Background="WhiteSmoke"/>
        <Button x:Name="btnBrowseFile" Content="Browse" HorizontalAlignment="Left" Height="44" Margin="420,10,0,0" VerticalAlignment="Top" Width="85" Click="btnBrowseFile_Click"/>
        <TextBox x:Name="txtFilePreview" HorizontalAlignment="Left" Height="265" Margin="288,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ListBox x:Name="lstData" HorizontalAlignment="Left" Height="265" Margin="8,59,0,0" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Window>
